<TeXmacs|2.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Arnav Kumar's Webpage>>

  <with|overlined-sep|1sep|underlined-sep|1sep|<\bothlined>
    <\padded-left-aligned>
      <\compact>
        Candidate for Bachelor of Computer Science, 2027

        University of Waterloo
      </compact>
    </padded-left-aligned>

    <\padded-left-aligned>
      <\compact>
        arnav.kumar.sri@gmail.com

        <slink|https://github.com/arnavcs>

        resume <hlink|[pdf]|./img/resume.pdf>
      </compact>
    </padded-left-aligned>
  </bothlined>>

  <section*|Notes and Projects>

  Please take the time to check out my <hlink|collection of
  notes|https://arnavcs.github.io/notes/>.

  Additionally, all of my projects (including my notes) can be found on my
  <hlink|github|https://github.com/arnavcs>, but I highlight a few here.

  <tabular|<tformat|<cwith|1|-1|1|1|cell-hyphen|t>|<cwith|1|-1|2|2|cell-halign|r>|<twith|table-width|1par>|<twith|table-hmode|exact>|<twith|table-hyphen|y>|<cwith|1|1|1|-1|cell-background|pastel
  grey>|<cwith|2|2|1|-1|cell-background|#f0f0f0>|<table|<row|<\cell>
    <\compact>
      InterPlanetary File Explorer <hlink|[try
      it]|https://ipfe.elguindi.xyz/> <hlink|[github]|https://github.com/youssefsoli/IPFE>
      <hlink|[devpost]|https://devpost.com/software/changeme>

      <\indent>
        A visual file explorer of an IPFS written in Golang, Python, and
        JavaScript that uses one of Co:here's NLP models to summarize and
        categorize files based on metadata, and Estuary's API to fetch the
        files from the IPFS.\ 
      </indent>
    </compact>
  </cell>|<cell|Jan 2023>>|<row|<\cell>
    <\compact>
      Prognosing Idiopathic Pulmonary Fibrosis <hlink|[CWSF
      paper]|./img/osic-cwsf-paper.pdf> <hlink|[github]|https://github.com/arnavcs/OSIC-IPF>

      <\indent>
        Several machine learning models written to predict the deterioration
        of the condition of the lungs over time for patients and give a level
        of confidence in the prediction.
      </indent>
    </compact>
  </cell>|<cell|Dec 2020 - Jun 2021>>>>>

  <section*|Experience>

  <tabular|<tformat|<cwith|1|-1|1|1|cell-hyphen|t>|<cwith|1|-1|2|2|cell-halign|r>|<twith|table-width|1par>|<twith|table-hmode|exact>|<twith|table-hyphen|y>|<cwith|1|-1|1|-1|cell-background|pastel
  grey>|<cwith|2|2|1|-1|cell-background|#f0f0f0>|<table|<row|<\cell>
    <\compact>
      Tektorch.ai

      <\indent>
        Part-time junior programmer
      </indent>
    </compact>
  </cell>|<cell|Apr 2022 - Aug 2022>>|<row|<\cell>
    <\compact>
      Code Ninjas West Springs

      <\indent>
        Part-time code intructor
      </indent>
    </compact>
  </cell>|<cell|Mar 2022 - Apr 2022>>|<row|<\cell>
    <\compact>
      University of Alberta

      <\indent>
        Computing Science Intern (NLP)
      </indent>
    </compact>
  </cell>|<cell|Jul 2021 - Aug 2021>>>>>

  <section*|Achievements>

  <\padded-center>
    Achievement in <tabular|<tformat|<cwith|1|1|1|1|cell-background|pastel
    magenta>|<cwith|1|1|2|2|cell-background|pastel
    blue>|<cwith|1|1|3|3|cell-background|pastel
    cyan>|<table|<row|<cell|Math>|<cell|Computer Science>|<cell|Physics>>>>>
  </padded-center>

  <tabular|<tformat|<cwith|1|-1|1|1|cell-hyphen|t>|<cwith|1|-1|2|2|cell-halign|r>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|8|8|1|1|cell-hyphen|t>|<cwith|8|8|2|2|cell-halign|r>|<cwith|8|9|1|1|cell-hyphen|t>|<cwith|8|9|2|2|cell-halign|r>|<cwith|10|11|1|1|cell-hyphen|t>|<cwith|10|11|2|2|cell-halign|r>|<cwith|10|10|1|1|cell-hyphen|t>|<cwith|10|10|2|2|cell-halign|r>|<cwith|10|11|1|1|cell-hyphen|t>|<cwith|10|11|2|2|cell-halign|r>|<twith|table-hyphen|y>|<cwith|2|5|1|-1|cell-background|pastel
  magenta>|<cwith|6|6|1|-1|cell-background|pastel
  blue>|<cwith|7|8|1|-1|cell-background|pastel
  cyan>|<cwith|9|11|1|-1|cell-background|pastel
  magenta>|<cwith|4|4|1|1|cell-hyphen|t>|<cwith|4|4|2|2|cell-halign|r>|<cwith|4|4|1|2|cell-background|pastel
  blue>|<cwith|1|1|1|-1|cell-background|pastel
  magenta>|<cwith|7|7|1|-1|cell-background|pastel cyan>|<table|<row|<\cell>
    <\compact>
      William Lowell Putnam Mathematical Competition (Putnam)

      <\indent>
        Ranked 335<rsup|th> with a score of 26
      </indent>
    </compact>
  </cell>|<cell|2022>>|<row|<\cell>
    <\compact>
      Asian Pacific Mathematics Olympiad (APMO)

      <\indent>
        Ranked 10<rsup|th> in Canada
      </indent>
    </compact>
  </cell>|<cell|2021>>|<row|<\cell>
    <\compact>
      Canadian Mathematical Olympiad (CMO)

      <\indent>
        2 time qualifier

        Ranked 18<rsup|th> in Canada
      </indent>
    </compact>
  </cell>|<cell|2021 - 2022>>|<row|<\cell>
    <\compact>
      UofTHacks X

      <\indent>
        Estuary Sponsor Prize Winner
      </indent>
    </compact>
  </cell>|<cell|2023>>|<row|<\cell>
    <\compact>
      United States of America Mathematical Olympiad (USAMO)

      <\indent>
        Qualifier
      </indent>
    </compact>
  </cell>|<cell|2022>>|<row|<\cell>
    <\compact>
      Canada Wide Science Fair (CWSF)

      <\indent>
        Bronze Medalist
      </indent>
    </compact>
  </cell>|<cell|2021>>|<row|<\cell>
    <\compact>
      Canadian Association of Physicists High School Exam (CAP)

      <\indent>
        Ranked 11<rsup|th> in Canada
      </indent>
    </compact>
  </cell>|<cell|2022>>|<row|<\cell>
    <\compact>
      Sir Isaac Newton Physics Exam (SIN)

      <\indent>
        2 time Book Prize Winner (top 50)

        Ranked 12<rsup|th> in Canada and 17<rsup|th> internationally
      </indent>
    </compact>
  </cell>|<cell|2021 - 2022>>|<row|<\cell>
    <\compact>
      Canadian Open Mathematics Challenge (COMC)

      <\indent>
        Canadian Honour Roll

        Top in Alberta

        Gold or Silver Alberta Medalist every year
      </indent>
    </compact>
  </cell>|<cell|2017 - 2022>>|<row|<\cell>
    <\compact>
      American Invitational Mathematics Examination (AIME)

      <\indent>
        2 time Qualifier
      </indent>
    </compact>
  </cell>|<cell|2021 - 2022>>|<row|<\cell>
    <\compact>
      Alberta High School Mathematics Competition (AHSMC)

      <\indent>
        Part II winner and 3 time part I winner

        Perfect score in part I

        AHSMC fellow
      </indent>
    </compact>
  </cell>|<cell|2018 - 2022>>>>>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|item-vsep|<macro|0fn>>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Notes
      and Projects> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Achievements>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Experience>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>