body {
  grid-template-areas: 
    "h h"
    "i i"
    "l r"
    "f f";
  grid-template-columns: 700px 700px;
  grid-gap: 20px;
  width: 1420px;
}

header {
  grid-area: h;
}

footer {
  grid-area: f;
}

h2 {
  color: var(--fg-color);
  font-weight: normal;
}

h2 strong {
  color: var(--accent-color);
}

.intro {
  grid-area: i;
}

.left-col {
  grid-area: l;
}

.right-col {
  grid-area: r;
}

* .episode:not(:first-child) {
  margin-top: 20px;
}

@media screen and (max-width: 1460px) {
  body {
    grid-template-areas: 
      "h"
      "i"
      "l"
      "r"
      "f";
    grid-template-columns: 700px;
    width: 700px;
  }
}

